# See this for more options:
# https://help.ubuntu.com/lts/installation-guide/example-preseed.txt

### Localization
d-i debian-installer/locale string en_US

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode select us
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/variant select English (US)

d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string roshar
d-i netcfg/get_domain string roshar

d-i netcfg/hostname string roshar
d-i netcfg/wireless_wep string

d-i mirror/protocol select http
d-i mirror/country string US
d-i mirror/http/countries select US

d-i mirror/country string manual
d-i mirror/http/hostname string	us.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/http/mirror select us.archive.ubuntu.com

d-i mirror/http/mirror select CC.archive.ubuntu.com

d-i mirror/suite string bionic
d-i mirror/udeb/components multiselect main, restricted

### Account setup
d-i passwd/user-fullname string Hoid TheKingsWit
d-i passwd/username string hoid

# This will be regenerated by config/post-install.sh
d-i passwd/user-password password TheKing'sWit
d-i passwd/user-password-again password TheKing'sWit
d-i user-setup/allow-password-weak boolean true

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string regular

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/choose_recipe select atomic

d-i partman/default_filesystem string ext4

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

tasksel tasksel/first multiselect
tasksel tasksel/skip-tasks string standard

# Changes here should also be changed in tests/test_install.bats
# TODO: DRY up this configuration with the test code
d-i pkgsel/include string \
	openssh-server \
	build-essential \
	net-tools \
	gnupg \
	vim \
	curl

d-i pkgsel/update-policy select unattended-upgrades
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

d-i finish-install/reboot_in_progress note

# Poweroff the machine once done. This ensures I can physically remove the USB
# stick and restart the machine.
d-i debian-installer/exit/poweroff boolean true

# This specifically searches for the first nvme drive on intel NUC8i3 machines.
d-i partman/early_command string \
        BOOTDEV=$(list-devices disk | grep nvme | head -1);\
        debconf-set partman-auto/disk $BOOTDEV;\
        debconf-set grub-installer/bootdev $BOOTDEV;

d-i preseed/late_command string \
    cp /authorized_keys /target/authorized_keys; \
    cp /post-install.sh /target/tmp/post-install.sh; \
    in-target chmod +x /tmp/post-install.sh; \
    in-target /tmp/post-install.sh;

